import React from 'react';

import firstImage from "./images/bg-1.png"
import secondImage from "./images/bg-2.png"

import Banners from "./context-components/banners/Banners.jsx"
import Benefits from "./context-components/benefits/Benefits.jsx"
import News from "./context-components/news/News.jsx"
import Box from "./context-components/firstBoxSeoText/Box.jsx"

import './Context.styl'

/**
 * весь контекст разделён на отдельные части "jumbotron"-ы
 */
function Context() {
    return (
        <div className="context">
            <div className="jumbotron">
                <Banners/>
                <Benefits/>
            </div>

            <div className="jumbotron">
                <News/>
            </div>

            <div className="jumbotron">
                <Box 
                    img={firstImage} 
                    title="Строительство деревянных домов и бань под ключ"
                    text="Компания располагает выставочными площадками в Москве, Туле и Рязани. На них каркасные и брусовые дома представлены в полную величину. У каждого посетителя есть возможность увидеть уже готовые постройки из дерева; с помощью менеджеров подобрать оптимальную комплектацию, узнать цены с учётом действующих скидок, выбрать и недорого купить наиболее подходящий деревянный дом или баню. Дома строятся без предоплаты. В ходе строительства цены не пересматриваются. Специально для заказчиков «Зодчего» разработаны программы кредитования и рассрочки. Словом сделано всё, чтобы тысячи людей могли ежегодно воплощать свои мечты о новом, современном, собственном доме в жизнь"
                />
            </div>

            <div className="jumbotron">
                <Box 
                    img={secondImage} 
                    title="Загородные дома из дерева в Москве "
                    text="Компания располагает выставочными площадками в Москве, Туле и Рязани. На них каркасные и брусовые дома представлены в полную величину. У каждого посетителя есть возможность увидеть уже готовые постройки из дерева; с помощью менеджеров подобрать оптимальную комплектацию, узнать цены с учётом действующих скидок, выбрать и недорого купить наиболее подходящий деревянный дом или баню. Дома строятся без предоплаты. В ходе строительства цены не пересматриваются. Специально для заказчиков «Зодчего» разработаны программы кредитования и рассрочки. Словом сделано всё, чтобы тысячи людей могли ежегодно воплощать свои мечты о новом, современном, собственном доме в жизнь"
                    right={true}
                />
            </div>
        </div>
    )
}

export default Context